<App Theme="Basic" Background="#eeeeeeff">
	<DockPanel>
			<Style>
				<Text Alignment="Center" FontSize="140" TextWrapping="Wrap" Y="-50" TextColor="#fff"/>
				<Page>
					<EnteringAnimation>
						<Move X="-1" RelativeTo="ParentSize"/>
					</EnteringAnimation>
					<ExitingAnimation>
						<Move X="1" RelativeTo="ParentSize"/>
					</ExitingAnimation>
				</Page>
			</Style>
			<PageIndicator Navigation="navigation" Alignment="BottomCenter" Margin="30">
				<Circle ux:Generate="Factory" ux:Binding="DotFactory" Width="10" Height="10" Margin="6">
					<SolidColor ux:Name="color" Color="#888"/>
					<ActivatingAnimation>
						<Change color.Color="#000" />
					</ActivatingAnimation>
				</Circle>
			</PageIndicator>
			<Panel>
				<LinearNavigation ux:Name="navigation" Easing="CircularOut"/>
				<SwipeNavigate ux:Name="swipeNavigate" SwipeDirection="Left" SwipeEnds="Closed"/>
				<Page Background="#00F3C5">
					<Text>1</Text>
				</Page>
				<Page ux:Name="page2" Background="#6AE06E">
					<Text>2</Text>
				</Page>
				<Page Background="#FFE62B">
					<Text TextColor="#000">3</Text>
				</Page>
			</Panel>
	</DockPanel>
</App>

