<Panel Background="#FF8EB4">

	<StackPanel Orientation="Horizontal" Alignment="Center">
		<Style>
			<Rectangle Width="100" Height="100" Margin="10" Fill="White" />
		</Style>

		<Rectangle CornerRadius="5">
			<Tapped>
				<Scale Factor="0.8" Duration="0.3" Easing="QuadraticInOut"/>
				<Move Y="0.3" Duration="0.3" Easing="QuadraticInOut" RelativeTo="Size"/>
			</Tapped>
		</Rectangle>

		<Rectangle ux:Name="fillRectB" CornerRadius="50">
			<WhilePressed>
				<Rotate Degrees="180" Duration="0.5" Easing="QuadraticInOut"/>
				<Change fillRectB.CornerRadius="5" Duration="0.5" Easing="QuadraticInOut"/>
			</WhilePressed>
		</Rectangle>
	</StackPanel>

</Panel>
