<Panel Background="#5AB2FF">

	<Panel Width="300" Height="300">

		<Rectangle Width="300" Height="400" HitTestMode="None" Margin="0" CornerRadius="5">
			<Stroke Width="5" Alignment="Outside" Brush="#5AB2FF" />
		</Rectangle>

		<ScrollView ClipToBounds="true">
			<StackPanel ux:Name="stackPanel">
				<Style>
					<Rectangle Height="75" CornerRadius="5" Margin="0, 5, 0, 5" Width="100%" Fill="White" />
				</Style>
				<Rectangle />
				<Rectangle />
				<Rectangle />
				<Rectangle />
				<Rectangle />
			</StackPanel>
		</ScrollView>

	</Panel>
</Panel>