<App Theme="NativeWithFallback" Background="#eeeeeeff">
	<PageControl ux:Name="pageControl">
		<Style>
			<Page Background="White" />
		</Style>
		<!-- Panel -->
		<Page>
			<Panel>
				<Text Dock="Top" Alignment="TopCenter" Margin="20" FontSize="22">Panel Demo</Text>
				<Button Height="100" Width="200" Alignment="TopCenter" Text="Button"/>
				<Button Height="100" Width="200" Alignment="TopLeft" Text="Button"/>
				<Button Margin="40" Height="100" Width="200" Alignment="TopLeft" Text="Button"/>
			</Panel>
		</Page>
		<!-- StackPanel -->
		<Page >
			<StackPanel>
				<Text Dock="Top" Alignment="TopCenter" Margin="0,20" FontSize="22">StackPanel Demo</Text>
				<Button Text="Button 1"/>
				<Button Text="Button 2"/>
				<Button Text="Button 3"/>
				<Button Alignment="Left" Text="Button 4"/>
				<Button Alignment="Right" Text="Button 5"/>
			</StackPanel>
		</Page>
		<!-- DockPanel -->
		<Page>
			<DockPanel>
				<Style>
					<Button Height="100"/>
				</Style>
				<Text Dock="Top" Alignment="Center" Margin="20" FontSize="22">DockPanel Demo</Text>
				<Button Dock="Top" Text="1 Top" />
				<Button Dock="Bottom" Text="2 Bottom" />
				<Button Dock="Right" Text="3 Right" />
				<Button Dock="Left" Text="4 Left" />
				<Button Dock="Bottom" Text="5 Bottom" />
				<Button Dock="Top" Text="6 Top" />
				<Button Dock="Left" Text="7 Left" />
				<Button Dock="Right" Text="8 Right"/>
			</DockPanel>
		</Page>
	</PageControl>
</App>

