{
  "BuildDirectory": ".build",
  "InternalsVisibleTo": [],
  "Packages": [
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Navigation",
	"Fuse.Desktop",
	"Fuse.iOS",
	"Fuse.Android",
    "Fuse.Shapes",
    "Fuse.Triggers",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry"
  ],
  "Projects": [],
  "Includes": [
    "MainView.ux:UXFile",
    "Style.ux:UXFile"
  ]
}