<App Theme="Basic" Background="#eee">
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />
		<ScrollView>
			<Grid ColumnCount="2">
				<JavaScript>
					var Observable = require("FuseJS/Observable");

					var data = Observable();

					fetch('http://az664292.vo.msecnd.net/files/ZjPdBhWNdPRMI4qK-colors.json')
						.then(function(response) { return response.json(); })
						.then(function(responseObject) { data.value = responseObject; });

					module.exports = {
						data: data
					};
				</JavaScript>
				<Each Items="{data.colorsArray}">
					<DockPanel Height="120" Margin="10,0">
						<Panel DockPanel.Dock="Top" Margin="10" Height="30">
							<Rectangle Layer="Background" CornerRadius="10" Fill="#fff"/>
							<Text Value="{colorName}" TextAlignment="Center" Alignment="Center" />
						</Panel>

						<Rectangle Layer="Background" CornerRadius="10" Fill="{hexValue}"/>
					</DockPanel>
				</Each>
			</Grid>
		</ScrollView>
	</DockPanel>
</App>
