<App Theme="Basic" Background="#eeeeeeff">

	<!-- Globals -->
	<SolidColor ux:Global="fab-pressed" Color="#00796B" />

	<!-- Classes -->
	<Text ux:Class="DescriptionLabel" />


	<JavaScript>
	var geoLocation = require('FuseJS/GeoLocation');
	var Observable = require("FuseJS/Observable");

	var latitude = Observable("");
	var longitude = Observable("");

	geoLocation.onChanged = function(location) {
		latitude.value = location.latitude;
		longitude.value = JSON.stringify(location.longitude);
	};
	var minimumReportInterval = 1000, desiredAccuracyInMeters = 10;
	geoLocation.startListening(minimumReportInterval, desiredAccuracyInMeters);

	function stop() {
		geoLocation.stopListening();
	}

	module.exports = {
		stop: stop,
		latitude: latitude,
		longitude: longitude
	}
	</JavaScript>
	<DockPanel>
		<iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Dark" IsVisible="true"/>
		<Panel>

			<!-- Floating button -->
			<DockPanel Alignment="BottomRight">
				<Circle ux:Name="fab"  Dock="Bottom" Alignment="BottomRight" Height="70" Width="70" Fill="#009688" Margin="25">
					<Rectangle Width="25%" Height="25%" Fill="White" />
					<DropShadow Size="5" />
					<WhilePressed>
						<Change fab.Fill="fab-pressed" />
					</WhilePressed>
				</Circle>
			</DockPanel>

			<StackPanel Alignment="Center">
				<Style>
					<Text FontSize="22" />
				</Style>
				<Text>Latitude</Text>
				<Text ux:Name="latitude" Value="{latitude}" />
				<Text>Longitude</Text>
				<Text ux:Name="longitude" Value="{longitude}" />
			</StackPanel>

		</Panel>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</App>