<App>
	<Image ux:Class="Icon" Density="2" StretchMode="PointPrecise" />
	<Font File="Assets/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />

	<Grid ColumnCount="1" RowData="4.5*,100,4*">
		<iOS.StatusBarConfig Style="Light" />
		<Style>
			<Text TextColor="#fff" Font="SemiBold" />
		</Style>
		<Grid Row="1" RowCount="1" ColumnData="Auto,Auto,Auto" Background="#00000088">
			<Text Margin="20,0,0,20" Alignment="Bottom" FontSize="70">73°</Text>
			<Icon Margin="15,0,15,25" Alignment="Bottom" File="Assets/PartlyCloudyIconWhite.png" />
			<Text Margin="0,0,0,20" Alignment="BottomLeft">SUNDAY, MARCH 23</Text>
		</Grid>
		<Image Row="0" RowSpan="2" File="Assets/PaloAlto.png" StretchMode="UniformToFill" Alignment="TopLeft" />
		<DockPanel Row="2" Background="#f3f3f3">
			<Grid ColumnCount="6" RowCount="1" Dock="Top" Height="80">
				<Rectangle Alignment="Top" Height="1" Fill="#999b9b" Layer="Background" />
				<Style>
					<Text TextColor="#1c1c1c" FontSize="14" Alignment="CenterLeft" />
					<Icon Margin="6" Alignment="CenterRight" />
				</Style>
				<Icon File="Assets/FlagIcon.png" />
				<Text>4 MPH</Text>
				<Icon File="Assets/CompassIcon.png" />
				<Text>SOUTH</Text>
				<Icon File="Assets/UmbrellaIcon.png" />
				<Text>23%</Text>
			</Grid>
			<Grid RowCount="4" ColumnCount="5">
				<Rectangle Alignment="Top" Height="1" Fill="#999b9b" Layer="Background" />
				<Text ux:Class="Weekday" TextColor="#939393" Alignment="Center" FontSize="12" />
				<Text ux:Class="Temperature" TextColor="#333333" Alignment="Center" FontSize="20" Margin="6,0,0,0" />
				<Weekday>MON</Weekday>
				<Weekday>TUE</Weekday>
				<Weekday>WED</Weekday>
				<Weekday>THU</Weekday>
				<Weekday>FRI</Weekday>
				<Icon File="Assets/CloudsIcon.png" />
				<Icon File="Assets/SunnyIcon.png" />
				<Icon File="Assets/PartlyCloudyIcon.png" />
				<Icon File="Assets/PartlyCloudyIcon.png" />
				<Icon File="Assets/SunnyIcon.png" />
				<Temperature>83°</Temperature>
				<Temperature>85°</Temperature>
				<Temperature>81°</Temperature>
				<Temperature>82°</Temperature>
				<Temperature>86°</Temperature>
			</Grid>
		</DockPanel>
	</Grid>
</App>
