<App Background="#ddd">
	<JavaScript File="MainView.js"/>
	<DockPanel>
		<Style>
			<Text ux:Name="startStopText" TextAlignment="Center" Alignment="Center" Font="RobotoLight">
				<AddingAnimation>
					<Change startStopText.Opacity="0" Delay="0.2" Duration="0.2"/>
				</AddingAnimation>
				<RemovingAnimation>
					<Change startStopText.Opacity="0" Duration="0.2"/>
				</RemovingAnimation>
			</Text>
		</Style>
		<iOS.StatusBarConfig Style="Light" />
		<ImageFill File="background.png"/>

		<Stopwatch ux:Global="Stopwatch"/>
		<Panel Dock="Top" Height="60">
			<LinearGradient StartPoint="0,0" EndPoint="1,0">
				<GradientStop Offset="0" Color="#3E4D86" />
				<GradientStop Offset="1" Color="#395C8A" />
			</LinearGradient>
			<StackPanel Alignment="Center">
				<StatusBarBackground DockPanel.Dock="Top" />
				<Text Alignment="Center" TextColor="#7B9DFE">STOPWATCH</Text>
			</StackPanel>
		</Panel>
		<ScrollView Dock="Fill" SnapMinTransform="false">
			<StackPanel>
				<StackPanel>
					<WatchFace Margin="30,40,30,30" Dock="Top" Width="250" Height="250">
						<Text Value="{timeString}" Alignment="Center" TextColor="#fff" Font="RobotoLight" FontSize="50"/>
						<Panel Margin="30">
							<Button Clicked="{addLapOrReset}" Alignment="Bottom" IgnoreStyle="true">
								<Grid HitTestMode="LocalBoundsAndChildren" RowData="auto,25">
									<Panel Height="25" Width="25" Grid.Row="0">
										<Image File="Refresh.png"/>
									</Panel>
									<Match Value="{running}">
										<Case Bool="false">
											<Text Value="RESET" Grid.Row="1" FontSize="12" TextColor="#fff"/>
										</Case>
										<Case Bool="true">
											<Text Value="LAP" Grid.Row="1" FontSize="12" TextColor="#fff"/>
										</Case>
									</Match>
								</Grid>
								<Clicked>
									<Scale Factor="0.8" Duration="0.05" DurationBack="0.15" Easing="CircularInOut"/>
								</Clicked>
							</Button>
						</Panel>
					</WatchFace>

					<Button  Width="250" Height="50" Clicked="{stopStart}">
						<Match Value="{running}">
							<Case Bool="false">
								<Text Value="START" TextColor="#999"/>
							</Case>
							<Case Bool="true">
								<Text Value="STOP" TextColor="#999"/>
							</Case>
						</Match>
						<Rectangle Layer="Background" CornerRadius="30" Fill="#00FFFF"/>
						<Clicked>
							<Scale Factor="0.9" Duration="0.06" Easing="CircularInOut"/>
						</Clicked>
					</Button>
				</StackPanel>

				<StackPanel Margin="20,40">
					<Each Items="{laps}">
						<Panel Height="50" Clicked="{removeLap}" HitTestMode="LocalBoundsAndChildren">
							<DockPanel>
								<Text Alignment="Center" FontSize="24" TextColor="#fff" Dock="Left" Value="{title}"/>
								<Text Alignment="Center" FontSize="24" TextColor="#fff" Dock="Right" Value="{time}"/>
							</DockPanel>
							<Rectangle Fill="#8FBFE8" Height="1" Alignment="Bottom"/>
							<AddingAnimation>
								<Move Y="-1" RelativeTo="Size" Duration="0.3"/>
							</AddingAnimation>
							<RemovingAnimation>
								<Move X="1.4" RelativeTo="ParentSize" Duration="0.3"/>
							</RemovingAnimation>
							<LayoutAnimation>
								<Move Y="1" RelativeTo="LayoutChange" Duration="0.3" Easing="CircularInOut"/>
							</LayoutAnimation>
						</Panel>
					</Each>
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</App>
