{
  "InternalsVisibleTo": [],
  "Packages": [
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Navigation",
    "Fuse.Reactive",
    "Fuse.Shapes",
    "Fuse.Triggers",
	"Fuse.Scripting",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry",
	"Fuse.Desktop",
    "Fuse.Android",
    "Fuse.iOS",
  ],
  "Projects": [],
  "Includes": [
    "MainView.ux:UXFile",
	"WatchFace.ux:UXFile",
	"Stopwatch.uno:SourceFile"
  ],
  "Excludes": []
}
