<Panel ux:Class="Header" Height="120" Alignment="Top" Background="#F44336">
    <Style>
        <Text TextColor="#fff" />
    </Style>
    <StackPanel Padding="30,30" ItemSpacing="30">
        <Text FontSize="22" Font="Medium">
            Fuse app
        </Text>
        <StackPanel Orientation="Horizontal" ItemSpacing="30">
            <Button Text="1">
            </Button>
            <Button Text="2"></Button>
            <Text Font="Bold">TAB ONE</Text>
            <Text Font="Regular">TAB TWO</Text>
            <Text Font="Regular">TAB THREE</Text>
        </StackPanel>
    </StackPanel>
</Panel>