{
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Physics",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.Android",
        "Fuse.Navigation",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry",
		"Fuse.Desktop",
		"Fuse.Android",
		"Fuse.iOS"
  ],
  "Includes": [
    "*"
  ]
}