<App Theme="Basic">
	<Panel Background="#333">
		<Style>
			<Rectangle Fill="White" CornerRadius="5" Height="10" Width="50" Margin="0,2.5">
				<Stroke Width="1" Brush="#999"/>
			</Rectangle>
		</Style>
		<Panel Alignment="Center" Margin="10" HitTestMode="LocalBounds">
			<Grid RowCount="3">
				<Rectangle ux:Name="rect1" />
				<Rectangle ux:Name="rect2" />
				<Rectangle ux:Name="rect3" />
			</Grid>
			<Clicked>
				<Scale>
					<Keyframe Value="0.8,0.8" Time="0.05"/>
					<Keyframe Value="1,1" Time="0.1"/>
				</Scale>
				<Toggle Target="clickedState" Delay="0.1"/>
			</Clicked>
			<WhileTrue ux:Name="clickedState">
				<Change rect2.Width="10" Duration="0.4" Easing="BounceOut" EasingBack="BounceIn" DelayBack="0.6"/>
				<Move Target="rect1" Easing="QuadraticInOut" Y="1.5" RelativeTo="Size" Duration="0.3" Delay="0.3"/>
				<Move Target="rect3" Easing="QuadraticInOut" Y="-1.5" RelativeTo="Size" Duration="0.3" Delay="0.3"/>
				<Rotate Target="rect1" Easing="QuadraticInOut" Degrees="45" Duration="0.3" Delay="0.45" DelayBack="0"/>
				<Rotate Target="rect3" Easing="QuadraticInOut" Degrees="-45" Duration="0.3" Delay="0.45" DelayBack="0"/>
			</WhileTrue>
		</Panel>
	</Panel>
</App>
